<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hackathon Chatbot</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    </head>

    <style>

        * {
          font-size: 1.3vw;
          font-family: "Epilogue", sans-serif;
        }
        
        html {
          --scrollbarBG: #fff;
          --thumbBG: #90a4ae;
        }
        
        body {
          background: #ccc;
          
        }
        body .card {
          height: 45vw;
          width: 35vw;
          background-color: white;
          margin-left: 30vw;
          margin-top: 5vw;
          box-shadow: 2vw 2vw 12vw 3vw #ccc;
        }
        body .card #header {
          height: 5vw;
          background: #000;
          padding: 0vw;
        }
        body .card #header h1 {
          color: #fff;
          font-size: 2vw;
          font-family: "Finger Paint", cursive;
          padding: 1vw;
        }
        body .card #message-section::-webkit-scrollbar {
          width: 10px;
        }
        body .card #message-section {
          height: 32vw;
          padding: 0 2.5vw;
          overflow-y: auto;
          scrollbar-width: thin;
          scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body .card #message-section::-webkit-scrollbar-track {
          background: var(--scrollbarBG);
        }
        body .card #message-section::-webkit-scrollbar-thumb {
          background-color: var(--thumbBG);
          border-radius: 6px;
          border: 3px solid var(--scrollbarBG);
        }
        body .card #message-section #bot,
        body .card #message-section #user {
          position: relative;
          bottom: 0;
          min-height: 1.5vw;
          border: 0.15vw solid #777;
          background-color: #fff;
          border-radius: 0px 1.5vw 1.5vw 1.8vw;
          padding: 1vw;
          margin: 1.5vw 0;
        }
        body .card #message-section #user {
          border: 1.5px solid #000;
          border-radius: 1.5vw 0vw 1.5vw 1.8vw;
          background-color: #000;
          float: right;
        }
        body .card #message-section #user #user-response {
          color: #fff;
        }
        body .card #message-section .message {
          color: #000;
          clear: both;
          line-height: 1.2vw;
          font-size: 1.2vw;
          padding: 8px;
          position: relative;
          margin: 8px 0;
          max-width: 85%;
          word-wrap: break-word;
          z-index: 2;
        }
        body .card #input-section {
          z-index: 1;
          padding: 0 2.5vw;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          overflow: hidden;
          height: 6vw;
          width: 100%;
        }
        body .card #input-section input {
          color: #000;
          min-width: 0.5vw;
          outline: none;
          height: 5vw;
          width: 26vw;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid #000 0.1vw;
        }
        body .card .send {
          background: transparent;
          border: 0;
          cursor: pointer;
          flex: 0 0 auto;
          margin-left: 1.4vw;
          margin-right: 0vw;
          padding: 0;
          position: relative;
          outline: none;
        }
        body .card .send .circle {
          position: relative;
          width: 4.8vw;
          height: 4.8vw;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        body .card .send .circle i {
          font-size: 3vw;
          margin-left: -1vw;
          margin-top: 1vw;
        }
        
          </style>

    <body>
        <div class="card">
            <div id="header">
                <h1>INNOVATIVE THINKING !</h1>
            </div>
            <div id="message-section">
                <div class="message" id="bot"><span id="bot-response">Hello..
                        please ask your request.. Go on..</span></div>
            </div>
            <div id="input-section">
                <input id="input" type="text"
                    placeholder="(eg: viral flu, cold, etc..)"
                    autocomplete="on" autofocus="autofocus" />
                <button class="send" onclick="sendMessage()">
                    <div class="circle"><i
                            class="zmdi zmdi-mail-send"></i></div>
                </button>
            </div>
        </div>
        <script>
    const userMessage = [
        ["viral flu"],
        ["indigestion"],
        ["joint pain"],
        ["cold", "cough"],
        ["headache"],
    ];
    const botReply = [
        ["Boil 20 basil leaves in water and add 3-4 garlic cloves. Let the water reduce to half its quantity. Drink this water 3-4 times daily to ensure it’s warm. Basil has antibacterial and inflammatory properties that help strengthen your immune system and fight the viral flu. Due to its hot nature, garlic helps reduce your body's temperature."],
        ["Soak a handful of raisins in a cup of water and leave overnight. In the morning, drink the water and eat the raisins. Raisins are known to add high fiber to our colon, thereby flushing out unwanted waste. This yummy dry fruit is also rich in vitamins A, C, and E, making it perfect for your stomach’s health."],
        ["Alternating between hot and cold therapy can be beneficial for joint pains. Hot therapy helps reduce joint pain and increases blood flow while relaxing muscles. Cold therapy reduces inflammation. Wrap the hot and the cold compresses in a towel (to avoid direct skin contact) and wrap it around the area with the pain. Use the hot compress for 2-3 minutes and the cold compress for about a minute. Aim for 20 minutes of cold and hot therapy 2-3 times a day to feel the difference. Additionally, make a mixture containing two tablespoons of olive oil, 5-10 drops of peppermint and 5-10 drops of eucalyptus oil. Massage this oil on the aching area until it seeps into the skin. The oil blend will act as a lubricant and improve the blood circulation of the affected area, thereby reducing joint pain."],
        ["Boil some water and add lots of ginger, basil and turmeric. When the quantity has reduced to about half, drink the water. You must do this twice daily – first thing in the morning and before bed at night. Do this regularly for a week, and you will start seeing a difference. All three herbs used are high in nutrition and are anti-allergic. You could also periodically have a warm cup of milk with turmeric daily to control your cold and cough. These remedies will help improve immunity and reduce your chances of infection. It can work well for all family members."],
        ["Not only is ginger great for colds and coughs, but it can also help with severe headaches. Ginger stimulates digestion and helps deal with nausea, a common symptom during migraines. Another quick relief recipe is cinnamon paste. Make a thick paste with some cinnamon powder and water, apply it on your forehead for 30 minutes and wash it off with warm water. This will give you almost instant relief from migraines."],
    ];

    const alternative = [
        "I am keep updating . thanks for using our service"
    ];

    const synth = window.speechSynthesis;

    function voiceControl(string) {
        let u = new SpeechSynthesisUtterance(string);
        u.text = string;
        u.lang = "en-aus";
        u.volume = 1;
        u.rate = 1;
        u.pitch = 1;
        synth.speak(u);
    }

    function sendMessage() {
        const inputField = document.getElementById("input");
        let input = inputField.value.trim();
        input !== "" && output(input);
        inputField.value = "";
    }

    document.addEventListener("DOMContentLoaded", () => {
        const inputField = document.getElementById("input");
        inputField.addEventListener("keydown", function (e) {
            if (e.code === "Enter") {
                let input = inputField.value.trim();
                input !== "" && output(input);
                inputField.value = "";
            }
        });
    });

    function output(input) {
        let product;

        let text = input.toLowerCase().replace(/[^\w\s\d]/gi, "");

        text = text
            .replace(/[\W_]/g, " ")
            .replace(/ a /g, " ")
            .replace(/i feel /g, "")
            .replace(/whats/g, "what is")
            .replace(/please /g, "")
            .replace(/ please/g, "")
            .trim();

        let comparedText = compare(userMessage, botReply, text);

        product = comparedText
            ? comparedText
            : alternative[Math.floor(Math.random() * alternative.length)];
        addChat(input, product);
    }

    function compare(triggerArray, replyArray, string) {
        let index = -1;
        for (let x = 0; x < triggerArray.length; x++) {
            if (triggerArray[x].some(trigger => string.includes(trigger))) {
                index = x;
                break;
            }
        }
        if (index !== -1 && index < replyArray.length) {
            return replyArray[index].join("\n\n");
        } else {
            return containMessageCheck(string);
        }
    }

    function containMessageCheck(string) {
        let expectedReply = [
            ["viral flu"],
            ["indigestion"],
            ["joint pain"],
            ["cold", "cough"],
            ["headache"]
        ];
        let expectedMessage = [
            ["Boil 20 basil leaves in water and add 3-4 garlic cloves. Let the water reduce to half its quantity. Drink this water 3-4 times daily to ensure it’s warm. Basil has antibacterial and inflammatory properties that help strengthen your immune system and fight the viral flu. Due to its hot nature, garlic helps reduce your body’s temperature."],
            ["Soak a handful of raisins in a cup of water and leave overnight. In the morning, drink the water and eat the raisins. Raisins are known to add high fiber to our colon, thereby flushing out unwanted waste. This yummy dry fruit is also rich in vitamins A, C, and E, making it perfect for your stomach’s health."],
            ["Alternating between hot and cold therapy can be beneficial for joint pains. Hot therapy helps reduce joint pain and increases blood flow while relaxing muscles. Cold therapy reduces inflammation. Wrap the hot and the cold compresses in a towel (to avoid direct skin contact) and wrap it around the area with the pain. Use the hot compress for 2-3 minutes and the cold compress for about a minute. Aim for 20 minutes of cold and hot therapy 2-3 times a day to feel the difference. Additionally, make a mixture containing two tablespoons of olive oil, 5-10 drops of peppermint and 5-10 drops of eucalyptus oil. Massage this oil on the aching area until it seeps into the skin. The oil blend will act as a lubricant and improve the blood circulation of the affected area, thereby reducing joint pain."],
            ["Boil some water and add lots of ginger, basil and turmeric. When the quantity has reduced to about half, drink the water. You must do this twice daily – first thing in the morning and before bed at night. Do this regularly for a week, and you will start seeing a difference. All three herbs used are high in nutrition and are anti-allergic. You could also periodically have a warm cup of milk with turmeric daily to control your cold and cough. These remedies will help improve immunity and reduce your chances of infection. It can work well for all family members"],
            ["Not only is ginger great for colds and coughs, but it can also help with severe headaches. Ginger stimulates digestion and helps deal with nausea, a common symptom during migraines.Another quick relief recipe is cinnamon paste. Make a thick paste with some cinnamon powder and water, apply it on your forehead for 30 minutes and wash it off with warm water. This will give you almost instant relief from migraine."]
        ];
        let item;
        for (let x = 0; x < expectedMessage.length; x++) {
            if (expectedMessage[x].some(expected => string.includes(expected))) {
                items = expectedReply[x];
                item = items[Math.floor(Math.random() * items.length)];
            }
        }
        return item;
    }

    function addChat(input, product) {
        const mainDiv = document.getElementById("message-section");
        let userDiv = document.createElement("div");
        userDiv.id = "user";
        userDiv.classList.add("message");
        userDiv.innerHTML = `<span id="user-response">${input}</span>`;
        mainDiv.appendChild(userDiv);

        setTimeout(() => {
            let botDiv = document.createElement("div");
            botDiv.id = "bot";
            botDiv.classList.add("message");
            botDiv.innerHTML = `<span id="bot-response">${product}</span>`;
            mainDiv.appendChild(botDiv);
            var scroll = document.getElementById("message-section");
            scroll.scrollTop = scroll.scrollHeight;
            voiceControl(product);
        }, 2000);
    }
</script>
    </body>
</html>
